<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- ___Header___ -->
    <header>
        <div class="header__top">
            <span>Welcome to worldwide Megamart!</span>
            <div>
                <div>
                    <img src="/img/icon_location.svg" alt="icon_location">
                    <span>Deliver to <b>423651</b></span>
                </div>
                <img src="/img/icon_divider.svg" alt="icon_divider">
                <div>
                    <img src="/img/icon_delivery-truck.svg" alt="icon_location">
                    <span>Track your order</span>
                </div>
                <img src="/img/icon_divider.svg" alt="icon_divider">
                <div>
                    <img src="/img/icon_discount.svg" alt="icon_location">
                    <span>All Offers</span>
                </div>
            </div>
        </div>
        <div class="header_main_part">
            <div class="header_main_part--1">
                <img src="/img/icon_burger_menu.svg" alt="icon_burger_menu">
                <h1>MegaMart</h1>
            </div>
            <div class="input__container">
                <div>
                    <img src="/img/icon_search.svg" alt="icon_search">
                    <input type="text" placeholder="Search essentials, groceries and more...">
                </div>
                <img src="/img/icon_list.svg" alt="icon_list">
            </div>
            <div class="header_main_part--2">
                <img src="/img/icon_user.svg" alt="">
                <button>Sign Up</button>/
                <button>Sign In</button> |
                <img src="/img/icon_cart.svg" alt="icon_cart"> Cart
            </div>
        </div>
        <nav> 
            <button>Groceries <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Premium Fruits <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Home & Kitchen <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Fashion <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Elektronics <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Beauty <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Home Improvement <img src="/img/arrow.svg" alt="arrow_down"></button>
            <button>Sports, Toys & Luggage <img src="/img/arrow.svg" alt="arrow_down"></button>
        </nav>
    </header>
    <!-- ___Main___ -->
     <main>
        <section class="main_section_slider">
            <div class="slider">
                <div class="product_info">
                    <div>
                        <p>Best Deal Online on smart watches</p>
                        <h1>SMART WEARABLE.</h1>
                        <p>UP to 80% OFF</p>
                    </div>
                    <img src="/img/dots.svg" alt="dots">
                </div>
                <img src="/img/watch_img.svg" alt="watch_img" width="268px" height="270px">
            </div>
        </section>
        <section class="main_section_products">
            <h2>Grab the best deal on <span>Smartphones</span></h2>
            <button>View all <img src="img/arrow.svg" alt="arrow"></button>
            <hr>
            <div class="products">
                <div class="product">
                    <div class="discount">56% OFF</div>
                    <img src="/img/smartphone_1.svg" alt="phone">
                    <div class="about_product">
                        <h1>Galaxy S22 Ultra</h1>
                        <span><b>₹32999</b></span> <span><del>₹74999</del></span>
                        <hr>
                        <p>Save - ₹32999</p>
                    </div>
                </div>
                <div class="product">
                    <div class="discount">56% OFF</div>
                    <img src="/img/smartphone_2.svg" alt="phone">
                    <div class="about_product">
                        <h1>Galaxy M13 (4GB | 64 GB )</h1>
                        <span><b>₹10499</b></span> <span><del>₹14999</del></span>
                        <hr>
                        <p>Save - ₹4500</p>
                    </div>
                </div>
                <div class="product">
                    <div class="discount">56% OFF</div>
                    <img src="/img/smartphone_3.svg" alt="phone">
                    <div class="about_product">
                        <h1>Galaxy M33 (4GB | 64 GB )</h1>
                        <span><b>₹16999</b></span> <span><del>₹999</del></span>
                        <hr>
                        <p>Save - ₹8000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="discount">56% OFF</div>
                    <img src="/img/smartphone_4.svg" alt="phone">
                    <div class="about_product">
                        <h1>Galaxy M53 (4GB | 64 GB )</h1>
                        <span><b>₹31999</b></span> <span><del>₹40999</del></span>
                        <hr>
                        <p>Save - ₹9000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="discount">56% OFF</div>
                    <img src="/img/smartphone_5.svg" alt="phone">
                    <div class="about_product">
                        <h1>Galaxy S22 Ultra</h1>
                        <span><b>₹67999</b></span> <span><del>₹85999</del></span>
                        <hr>
                        <p>Save - ₹18000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_section_categories">
            <h2>Grab the best deal on <span>Smartphones</span></h2>
            <button>View all <img src="/img/arrow.svg" alt="arrow"></button>
            <hr>
            <div style="display: flex; justify-content: space-around; margin-top: 40px;">
                <div class="category">
                    <div class="category_view">
                        <img src="/img/smartphone_1.svg" alt="phone">
                    </div>
                    <p>Mobile</p>
                </div>
                <div class="category">
                    <div class="category_view">
                        <img src="/img/img_cosmetic.svg" alt="phone">
                    </div>
                    <p>Cosmetics</p>
                </div>
                <div class="category">
                    <div class="category_view">
                        <img src="/img/img_electronic.svg" alt="phone">
                    </div>
                    <p>Elektronics</p>
                </div>
                <div class="category">
                    <div class="category_view">
                        <img src="/img/img_furniture.svg" alt="phone">
                    </div>
                    <p>Furniture</p>
                </div>
                <div class="category">
                    <div class="category_view">
                        <img src="/img/watch_img.svg" alt="phone">
                    </div>
                    <p>Watches</p>
                </div>
                <div class="category">
                    <div class="category_view">
                        <img src="/img/img_decor.svg" alt="phone">
                    </div>
                    <p>Decor</p>
                </div>
                <div class="category">
                    <div class="category_view">
                        <img src="/img/img_accessory.svg" alt="phone">
                    </div>
                    <p>Accessories</p>
                </div>
            </div>     
        </section>
        <section class="main_section_top_brands">
            <h2>Top <span>Elektronic Brands</span></h2>
            <button>View all <img src="/img/arrow.svg" alt="arrow"></button>
            <hr>
            <div>
                <img src="/img/brand_1.svg" alt="brand_iphone">
                <img src="/img/brand_2.svg" alt="brand_realme">
                <img src="/img/brand_3.svg" alt="brand_xiomi">
            </div>
        </section>
        <section class="main_section_essentials">
            <h2>Daily <span>Essentials</span></h2>
            <button>View all <img src="/img/arrow.svg" alt="arrow"></button>
            <hr>
            <div>
                <div class="essentials_item"><img src="/img/essential_item_1.svg" alt="Fruits"> <p>Daily Essentials</p></div>
                <div class="essentials_item"><img src="/img/essential_item_2.svg" alt="Fruits"></div>
                <div class="essentials_item"><img src="/img/essential_item_3.svg" alt="Fruits"></div>
                <div class="essentials_item"><img src="/img/essential_item_4.svg" alt="Fruits"></div>
                <div class="essentials_item"><img src="/img/essential_item_5.svg" alt="Fruits"></div>
                <div class="essentials_item"><img src="/img/essential_item_6.svg" alt="Fruits"></div>
            </div>
        </section>
     </main>
</body>
</html>